{
  "name": "explower",
  "version": "0.0.8",
  "main": "src/main/main.js",
  "scripts": {
    "start": "electron-forge start",
    "test-all": "IS_TEST=true mocha tests --recursive",
    "test": "IS_TEST=true mocha",
    "package": "electron-forge package",
    "make": "electron-forge make",
    "build": "electron-builder --win --x64",
    "watch": "tsc --watch"
  },
  "author": "anoy <kuma.tola3@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "@electron-forge/cli": "^6.0.0-beta.54",
    "@electron-forge/maker-deb": "^6.0.0-beta.54",
    "@electron-forge/maker-rpm": "^6.0.0-beta.54",
    "@electron-forge/maker-squirrel": "^6.0.0-beta.54",
    "@electron-forge/maker-zip": "^6.0.0-beta.54",
    "@types/mocha": "^8.2.2",
    "@types/node": "^14.14.19",
    "@types/proxyquire": "^1.3.28",
    "@types/react": "^17.0.4",
    "@types/react-dom": "^17.0.3",
    "@types/selenium-webdriver": "^4.0.12",
    "@types/sinon": "^9.0.10",
    "electron": "^11.4.3",
    "electron-builder": "^22.9.1",
    "mocha": "^8.3.2",
    "proxyquire": "^2.1.3",
    "rewire": "^5.0.0",
    "selenium-webdriver": "^4.0.0-beta.3",
    "sinon": "^9.2.4",
    "spectron": "^13.0.0"
  },
  "dependencies": {
    "@types/lowdb": "^1.0.9",
    "electron-squirrel-startup": "^1.0.0",
    "lodash-id": "^0.14.0",
    "lowdb": "^1.0.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "typescript": "^4.2.2"
  },
  "config": {
    "forge": {
      "packagerConfig": {},
      "makers": [
        {
          "name": "@electron-forge/maker-squirrel",
          "config": {
            "name": "explower"
          }
        },
        {
          "name": "@electron-forge/maker-zip",
          "platforms": [
            "darwin"
          ]
        },
        {
          "name": "@electron-forge/maker-deb",
          "config": {}
        },
        {
          "name": "@electron-forge/maker-rpm",
          "config": {}
        }
      ]
    }
  }
}